<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buttons styling</title>
    <link rel="stylesheet" href="styles/buttons.css">
  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN my channel buddy
    </button>
    
    <button class="tweet-button">
      Tweet
    </button>
    
    <button class="requestNow-button">
      Request now
    </button>
    
    <button class="addToCard-button">
      Add to cart
    </button>
    
    <a href="https://www.amazon.in/" target="_blank">
      <p>Back to amazon</p>
    </a>
    
    <p class="nike-shoes">
      Nike black Running shoes
    </p>
    
    <p class="p-price">
      $39 - in stock.
    </p>
  </body>
</html>
